<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section class="d-flex" id="entrar">
        <div class="container align-self-center text-white">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h2>Login</h2>
                    <form class="mt-4">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" id="username" placeholder="Usuário" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-lg" id="password" placeholder="Senha" required>
                        </div>
                        <button type="submit" class="btn btn-custom btn-roxo btn-block">Entrar</button>
                    </form>
                    <p class="mt-3">Ainda não tem uma conta? <a href="inscrever-se.html" class="text-white">Inscreva-se</a></p>
                    <div class="mt-4">
                        <a href="index.html" class="btn btn-custom btn-branco">Voltar para Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        #entrar {
            height: 100vh;
            background: url('../imagens/capa.png'),
                        url('../imagens/ruido.png'),
                        linear-gradient(50deg,#ff4169,#7c26f8);
            background-attachment: fixed;
        }
        h2 {
            font-size: 3em;
            font-weight: 700;
        }
        form .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        form .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        form .form-control:focus {
            background: rgba(255, 255, 255, 0.2);
        }
        p a {
            text-decoration: underline;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
