<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhopoo.poo.controller.RelatorioController">
    <ListView fx:id="listViewRelatorio" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="560.0" />
    <Button layoutX="20.0" layoutY="340.0" onAction="#voltarOnAction" text="Voltar" />
</AnchorPane>
